C:\Users\10105\IdeaProjects\FancyBox\src
Counting:C:\Users\10105\IdeaProjects\FancyBox\src. ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\COUNTLINE ...
      File CountMain.java 2273
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\bar ...
      File PluginBar.java 2152
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\launcher ...
      File LauncherBall.java 4707
      File LauncherMain.java 1019
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\loader ...
      File PluginLoader.java 362
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\window ...
      File WindowManager.java 443
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential\setting ...
      File FancyBoxSetting.java 949
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\animation ...
      File Animation.java 404
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\entry ...
      File EntryListener.java 521
      File EntryOnBar.java 2278
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\image ...
      File ImageConvert.java 2995
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\io ...
      File Out.java 454
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\ui ...
      File FBWindow.java 2646
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\plugin ...
      File FBPlugin.java 551
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\test ...
      File EntryOnBarPaintTest.java 409
----------Summary 201ms-----------
Line Count:741
Symbol Count:19858
Average:29 sym/line
