C:\Users\10105\IdeaProjects\FancyBox\src
Counting:C:\Users\10105\IdeaProjects\FancyBox\src. ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\COUNTLINE ...
      File CountMain.java 2273
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\bar ...
      File PluginBar.java 2154
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\launcher ...
      File LauncherBall.java 4487
      File LauncherMain.java 1019
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\loader ...
      File PluginLoader.java 375
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\window ...
      File WindowManager.java 495
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential\setting ...
      File FancyBoxSetting.java 1004
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\animation ...
      File Animation.java 404
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\entry ...
      File EntryListener.java 1105
      File EntryOnBar.java 3378
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\image ...
      File ImageConvert.java 2995
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\io ...
      File Out.java 454
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\ui ...
      File FBWindow.java 10848
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\plugin ...
      File FBPlugin.java 1332
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\test ...
      File EntryOnBarPaintTest.java 409
----------Summary 166ms-----------
Line Count:1038
Symbol Count:30427
Average:31 sym/line
