C:\Users\10105\IdeaProjects\FancyBox\src
Counting:C:\Users\10105\IdeaProjects\FancyBox\src. ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\COUNTLINE ...
      File CountMain.java 2273
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\bar ...
      File PluginBar.java 2155
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\launcher ...
      File LauncherBall.java 4707
      File LauncherMain.java 1658
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential\setting ...
      File FancyBoxSetting.java 317
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\animation ...
      File Animation.java 404
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\entry ...
      File EntryOnBar.java 1563
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\image ...
      File ImageConvert.java 2995
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\io ...
      File Out.java 454
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\ui ...
      File FWindow.java 364
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\plugin ...
      File FBPlugin.java 552
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\test ...
      File EntryOnBarPaintTest.java 689
----------Summary 600ms-----------
Line Count:556
Symbol Count:15826
Average:32 sym/line
