C:\Users\10105\IdeaProjects\FancyBox\src
Counting:C:\Users\10105\IdeaProjects\FancyBox\src. ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\COUNTLINE ...
      File CountMain.java 2273
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\bar ...
      File PluginBar.java 1811
      File WindowList.java 6820
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\launcher ...
      File LauncherBall.java 4986
      File LauncherMain.java 1128
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\loader ...
      File PluginLoader.java 375
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\core\window ...
      File WindowManager.java 1839
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\essential\setting ...
      File FancyBoxSetting.java 1174
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib ...
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\animation ...
      File Animation.java 404
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\entry ...
      File EntryListener.java 1329
      File EntryOnBar.java 3387
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\image ...
      File ImageConvert.java 2995
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\io ...
      File Out.java 454
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\lib\ui ...
      File FBWindow.java 12898
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\plugin ...
      File FBPlugin.java 1553
Counting:C:\Users\10105\IdeaProjects\FancyBox\src.\fancybox\test ...
      File EntryOnBarPaintTest.java 409
----------Summary 215ms-----------
Line Count:1391
Symbol Count:41530
Average:31 sym/line
